1. Network configuration


---------------------------------------------------------------------------------------

2. Samba server

Samba server is enabled by default. In order to change configuration, you must edit smb.conf:

nano /etc/samba/smb.conf

Edit your file, save with CTRL+X, pressing Y and then ENTER. The last step is to restart smbd and nmbd:

systemctl restart smbd nmbd

Default user/password is nash/nash.

---------------------------------------------------------------------------------------

3. NFS Server

NFS server is not enabled by default. Before using it you must edit and configure some files:

Give the following command:

mount --bind /mnt/usb-disks/  /srv/nfs4/phileserve

Edit /etc/fstab and uncommend the following line (remove # from the beginning):

#NFS server setting
#/mnt/usb-disks  /srv/nfs4/phileserve  none   bind   0   0

so that it is like below:

#NFS server setting
/mnt/usb-disks  /srv/nfs4/phileserve  none   bind   0   0

Save with CTRL+X, pressing Y and then ENTER

Edit exports and change according to your network. For example if your ip is 192.168.1.134:

nano /etc/exports

and change the content so that it's like the one below:

/srv/nfs4/ 192.168.1.0/24(rw,fsid=root,no_subtree_check)
/srv/nfs4/phileserve 192.168.1.0/24(rw,no_subtree_check,nohide) # note the nohide option which is applied to mounted directories on the file system.

Save with CTRL+X, pressing Y and then ENTER

Give the following command:

exportfs -rav

Finally enable and start the appropriate service:

systemctl enable rpcbind nfs-server
systemctl start rpcbind nfs-server

---------------------------------------------------------------------------------------

4. Minidlna Server

Edit the following file:

nano /etc/minidlna.conf

You will find the following lines:

#media_dir=A,/mnt/usb-disks/yourdisk/yourmusicpath
#media_dir=V,/mnt/usb-disks/yourdisk/yourvideopath
#media_dir=P,/mnt/usb-disks/yourdisk/yourimagespath

Change and uncomment according to your needs. For example if your disk is labeled "babis" and you want to serve the directory 
"Music" inside it, change the lines like below:

media_dir=A,/mnt/usb-disks/babis/Music
#media_dir=V,/mnt/usb-disks/yourdisk/yourvideopath
#media_dir=P,/mnt/usb-disks/yourdisk/yourimagespath

Do the same for your videos and images if you want. For example if you want to serve Pictures directory from your second disk
labeled "mitsos" the final configuration will be as follows:

media_dir=A,/mnt/usb-disks/babis/Music
#media_dir=V,/mnt/usb-disks/yourdisk/yourvideopath
media_dir=P,/mnt/usb-disks/mitsos/Images

Save with CTRL+X, pressing Y and then ENTER

Enable and start the appropriate service:

systemctl enable minidlna
systemctl start minidlna

---------------------------------------------------------------------------------------

5. Transmission torrent client with web interface


---------------------------------------------------------------------------------------

6. Spin-down of usb disks with hdparm or hd-idle


---------------------------------------------------------------------------------------
