                   
   _____  _     _ _                               
  |  __ \| |   (_) |                              
  | |__) | |__  _| | ___  ___  ___ _ ____   _____ 
  |  ___/| '_ \| | |/ _ \/ __|/ _ \ '__\ \ / / _ \
  | |    | | | | | |  __/\__ \  __/ |   \ V /  __/
  |_|    |_| |_|_|_|\___||___/\___|_|    \_/ \___|
                                                 
                                                 
A simple and minimal ArchlinuxARM based USB NAS distribution

        http://archphile.org - info@archphile.org

               Version 0.1 - Unsupported
                     
                    created by Tux
