# shares
# do not forget to:
# chown -R root:users /mnt/usb-disks

[global]
socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072
deadtime = 30
write cache size = 262144
min receivefile size = 16384
use sendfile = true
aio read size = 1
aio write size = 1

[phileserve]
comment = home storage
path = /mnt/usb-disks/
valid users = @users
force group = +users
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
read only = n
