# shares
# do not forget to:
# chown -R root:users /mnt/usb-disks

[global]
log level = 1
#min protocol = smb2
server signing = no
strict locking = no
read raw = yes
write raw = yes 
socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072
min receivefile size = 16384
deadtime = 30
write cache size = 262144
use sendfile = yes
aio read size = 16384
aio write size = 16385

[phileserve]
comment = home storage
path = /mnt/usb-disks/
valid users = @users
force group = +users
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
read only = no
