###### SHARES ######

[phileserve] comment = home storage
path = /mnt/usb-disks
valid users = @users
force group = users
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
read only = no

read raw = Yes
write raw = Yes
strict locking = No
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
min receivefile size = 16384
use sendfile = true
aio read size = 16384
aio write size = 16384
getwd cache = yes
