###### SHARES ######

[phileserve] comment = home storage
path = /mnt/usb-disks
valid users = @users
force group = users
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
read only = no
